<!DOCTYPE html>
<html lang="pt-br">
<!-- português - Brasil-->

<head>
    <!-- começo do cabeçalho-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro HTML</title> <!-- Título -->
</head> <!-- fim do cabeçalho-->

<body>
    <!-- começo do corpo da pagina -->
    <strong style="color: red;">Index.<i>html</i></strong> <br><br><!-- strong - escuro-->
    <!-- i de italico-->

    <input type="text" /><br><br> <!-- input - digitar algo, neste caso texto-->
    <input type="number" /><br><br><!-- input - digitar algo, neste caso numeros-->
    <!-- br - pular linha-->

    <img width="30" src="imagem.png" /><!-- img -imagem/ width - largura da imagem / src - onde esta a imagem-->

    <h1>OI</h1> <!-- h1, h2, h3 , h4 - tamanhos dos titulos-->
    <h2>OI</h2>

    <hr> <!-- separa conteudo com um traço -->
    <p>Olá Mundo !</p> <!-- p - parágrafo-->

    <h2>A passagem do <mark>Lorem Ipsum usada desde 1500</mark></h2><!-- mark- marcar texto-->

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.<strong><u>Duis aute irure dolor in</u> <!-- u- sublinhado -->
            <sup>*</sup> <!-- sup- asterisco -->
        </strong> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <blockquote><i>Olá mundo!</i></blockquote><br><!-- blockquote - elemento de citação-->
    <!-- i - parte em destaque-->

    <hr>

    <a href="pagina2.html" title="Página 2">Página 2 </a><br><br><!-- a- ãncora / href- endereço de destino-->

    <a href="https://www.google.com.br/maps/@-20.7879922,-49.3754793,15z" title="Clique Aqui" target="_blank"> Site de
        Mapa</a> <!-- - site do mapa- onde será clicado-->

    <hr>
    <ol>
        <!-- ol- lista ordenada-->
        <li>Item 1</li> <!-- li - lista de itens-->
        <li>Item 2</li>
        <li>
            <ol>
                <li>Item 1.1</li>
                <li>Item 2.2</li>
            </ol>
        </li>
    </ol>
    <hr>
    <ul>
        <!-- ul - lista não ordenada -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>
            <ul>
                <li>Item 1.1</li>
                <li>Item 2.2</li>
            </ul>
        </li>
    </ul>



</body> <!-- fim do corpo da página -->

</html> <!-- fim do html-->